				=======================================================
						Features of Python Programming Language
				=======================================================
=>Features of Language are Nothing but Services OR Facilities Provided by Language Developers	in the Programming 
   Languages and they are used by Programmers for Development of Real Time Applications in the IT Industry.
=>Python Programming Language Contains 11 Features. They are

					1. Simple
					2. PlatForm Indepedent
					3. Dynamically Typed 
					4. Interpreted 
					5. Freeware and Open Source
					6. High Level 
					7. Robust( Strong )
					8. Extensible
					9. Embedded 
					10. Both Functional and Object Oriented 
					11.Supports Third Party Modules Such as numpy, 
					      matplotlib,pandas,scipy,scikit,seaborn,nlp..etc
=====================================x======================================================


