
			revenue
		-------------------
		FY2018  FY2019   FY2020
iphone	180		200		220
Ipad		24		36		40
mac		12		18		20

		---------------------------------
			Expenses
		--------------------------------
		FY2018  FY2019   FY2020
iphone	80		90		100
Ipad		10		15		20
mac		8		10		10
=======================================
TO get Profit------we get profit /loss--->revenue-expenses
================================================

			  Iphone   Ipad  mac
Price per unit:  1000      400  1200
-------------------------------------------------------------
			No.of units Sold
--------------------------------------------------------------
		FY2018  FY2019   FY2020
Iphone	  30		40		50
Ipad		 5		10		15
mac          2              5		7

here we do dot()
  
  [1000,400,1200] x [30  40  50
				 5     10  15
				 2     5    7  ]    =======gives [34400, 50000,64400]


[1000,400,1200] x[30
                                5
				2 ] ------------> 1000x30+400x5+1200x2-----34400.....etc
----------------------------
-----------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------