		==========================================================
						Operations on str data
		==========================================================
=>On str data,We can perform Two Types of Operations. They are

				1. Indexing Operation
				2. Slicing Operation
-----------------------------------------------------------------------------------------------------------------------------------------------------
1. Indexing Operation
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>The Process of Obtaining One Value / Character from given str object by passing Index Value is called Indexing.
=>Syntax:  strobj[ Index ]
=>Here strobj is an object of <class, 'str'>
=>Here Index can be either +VE or -VE
=>If we Enter Valid Index then we get Corresponding value / character of that Index
=>If we Enter Invalid Index then we get IndexError.
--------------------
Examples
--------------------
>>> s="PYTHON"
>>> print(s,type(s))---------PYTHON <class 'str'>
>>> s[0]-----------------'P'
>>> s[1]-----------------'Y'
>>> s[5]-----------------'N'
>>> s[4]-----------------'O'
>>> s[2]-----------------'T'
>>> s[3]-----------------'H'
>>> s[-6]----------------'P'
>>> s[-1]----------------'N'
>>> s[-2]---------------'O'
>>> s[-5]----------------'Y'
>>> s[-3]----------------'H'
>>> s[-4]----------------'T'
>>> s[True]-------------'Y'
>>> s[-True]-----------'N'
>>> s[False]-----------'P'
>>> s[-False]----------'P'
>>> s[10]----------------IndexError: string index out of range
>>> s[-10]---------------IndexError: string index out of range
>>> s[0b1010-9]-------'Y'
>>> s[0x1]--------------'Y'
>>> s[-(0xF-14)]------'N'
----------------------
>>> "JAVA"[-1]------------'A'
>>> "JAVA"[-4]------------'J'
>>> "HYDERABAD"[0o1]-------'Y'
>>> "HYDERABAD"[0b1]-------'Y'
>>> "HYDERABAD"[0x1]-------'Y'
>>> "HYDERABAD"[01]------SyntaxError: leading zeros in decimal integer literals are not permitted;
>>> "Paypall"[02]-------------SyntaxError: leading zeros in decimal integer literals are not permitted

>>> "Paypall"[2]------------'y'
-----------------------------------------------------------------------------------------------------------------------------------------------------
2. Slicing Operation
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>The Process of Obtaining Range of Chars / Values OR Sub String  from given str object is called Slicing Operations.
=>To Perform Slicing Operation, we have 5 Syntaxes. They are
*******************************************************************************************************
Syntax-1:   strobj[BEGIN:END]
*******************************************************************************************************
=>This Syntax gives Range of Chars/Values from BEGIN Index to END-1 Index Provided BEGIN < END Otherwise we get    Space or '   ' as Result
------------------------
Examples
-----------------------
>>> s="PYTHON"
>>> print(s,type(s))------------PYTHON <class 'str'>
>>> s[0:3]------------------------'PYT'
>>> s[2:5]------------------------'THO'
>>> s[5:2]------------------------' '
>>> print(s[5:2])----------------Space 
>>> s[0:5]------------------------'PYTHO'
>>> s[3:5]------------------------'HO'
>>> s[3:6]------------------------'HON'
>>> s[3:4]------------------------'H'
--------------------------------------
>>> s="PYTHON"
>>> print(s,type(s))-------------PYTHON <class 'str'>
>>> s[-6:-2]-----------------------'PYTH'
>>> s[-6:-4]-----------------------'PY'
>>> s[-4:-1]-----------------------'THO'
>>> s[-2:-4]-----------------------' '
>>> s[-5:-1]-----------------------'YTHO'
>>> s[-4:-2]-----------------------'TH'
>>> s[-6:-1]------------------------'PYTHO'
>>> s[3:3]--------------------------' '
>>> s[-4:-4]------------------------' '
>>> s[-6:-5]------------------------'P'
***************************************************************************************
Sub Rule:   StrObj[POSBEG:NEGEND]  OR StrObj[NEGBEGPOSEND]
***************************************************************************************
>>> s="PYTHON"
>>> print(s)----------------PYTHON
>>> s[0:-4]-----------------'PY'
>>> s[0:-1]-----------------'PYTHO'
>>> s[-6:5]----------------'PYTHO'
>>> s[2:-1]-----------------'THO'
>>> s[-4:5]-----------------'THO'
>>> s[0:-2]----------------'PYTH'
>>> s[-3:6]----------------'HON'
-------------------------------------
Most Special Points
-------------------------------------
>>> s="PYTHON"
>>> print(s)---------------PYTHON
>>> s[4:-6]----------------' '
>>> s[3:-5]----------------' '
>>> s[2:-3]---------------'T'
>>> s[2:-6]---------------' '
>>> s[2:-4]----------------' '
------------------------
>>> s="PYTHON"
>>> print(s)----------------PYTHON
>>> s[-4:2]-----------------' ' 
>>> s[-2:2]----------------' '
>>> s[-2:5]----------------'O'
>>> s[-5:0]----------------' '
--------------------------------------------
>>> s="PYTHON"
>>> print(s)------------PYTHON
>>> s[0:125]-----------'PYTHON'
>>> s[-10:-1]-----------'PYTHO'
>>> s[2:1000]-----------'THON'
>>> s[-1000:-5]---------'P'
>>> s[-1000:-6]---------''
>>> s[-1000:1000]------'PYTHON'
>>> s[-1000:5]----------'PYTHO'
>>> s[-6:1000]-----------'PYTHON'
*******************************************************************************************************
Syntax-2:   strobj[BEGIN:]---Monday-6:10 Sharp
*******************************************************************************************************


*******************************************************************************************************
Syntax-3:   strobj[ :END]
*******************************************************************************************************


*******************************************************************************************************
Syntax-4:   strobj[:]
*******************************************************************************************************



*******************************************************************************************************
Syntax-5:   strobj[BEGIN:END:STEP]
*******************************************************************************************************
Rule-1
Rule-2
Rule-3
Rule-4
Rule-5
*******************************************************************************************************

-----------------------------------------------------------------------------------------------------------------------------------------------------